## IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:

df = pd.read_csv('main.tsv', sep='\t', header=0)

# EXPORTING CLICKED AND BOOKED HOTELS BY USER
# OUT OF ATTRIBUTE: 'IMPRESSIONS'

 The following function is accepting as
input a string and splits it on char '|'
If the strings that were designed after the split have as last 3 characters these--> '0,0'
it means that this string's hotel was neither clicked nor booked. I do this in order to keep
the rest of the hotels. So the function return the strings with hotels booked or clicked

In [3]:

def func(x):
    b = []
    x = x.split('|')
    for i in x:
        if i[-3:] != '0,0':
            b.append(i)
    if len(b) == 0:
        b = 0
    return b

Applying the function on the impressions columns

In [4]:

df['impressions'] = df['impressions'].apply(func)

In [5]:
df = df[['user_id','search_timestamp','impressions']]

In [6]:
df = df[df['impressions'] != 0]

In [7]:
df = df[df['impressions'].apply(lambda x : len(x))> 0]

In [8]:
#resetting index
df = df.reset_index()

In [9]:
#dropping the previous index column
df.drop('index', inplace=True, axis=1)

In [10]:
df

,user_id,search_timestamp,impressions
0,001bbff3030c95740d4c55bb72e823e9,2021-07-02T19:38:00.000Z,"[7,2722643,0,4.0,75.0,3.0,1,1,2,1,0, 9,1197530..."
1,00c5152ed6ef5b937e8320a260bde084,2021-06-10T00:08:00.000Z,"[1,1624072,0,4.0,1250.0,4.0,1,1,2,1,0]"
2,016f433e1e98146912a7c2600c2ad3f0,2021-06-25T05:54:00.000Z,"[1,1417933,0,4.0,200.0,3.0,1,0,1,2,0]"
3,01a367de6a4a099fbd380ad28f9314aa,2021-06-10T22:04:00.000Z,"[1,4291709,0,4.0,1025.0,3.0,1,0,5,1,0]"
4,028382cf0696909da6c5bc201a4a2027,2021-06-04T09:01:00.000Z,"[1,1767157,0,4.0,25.0,5.0,1,1,4,2,0]"
...,...,...,...
491094,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T21:34:00.000Z,"[5,5081655,0,4.0,600.0,3.0,1,1,3,1,0]"
491095,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T22:41:00.000Z,"[13,1771106,0,3.0,1025.0,2.0,0,1,1,1,0]"
491096,fef65427171b72e647359b4bd1dabc7d,2021-06-08T02:25:00.000Z,"[3,525177,0,4.0,25.0,null,1,0,2,1,0]"
491097,ffaa2dc7ded51307a3f1ec1f73659bad,2021-07-27T19:54:00.000Z,"[6,3575440,0,4.0,450.0,3.0,1,0,2,1,0]"
491098,ffc9a4179bbd3f8096ce2a4358fd571a,2021-06-15T12:15:00.000Z,"[1,713602,1,5.0,4750.0,5.0,1,1,4,1,0, 6,713602..."

#### I brought the dataset to a structure where only the hotels clicked or booked are included.

In [11]:
df

,user_id,search_timestamp,impressions
0,001bbff3030c95740d4c55bb72e823e9,2021-07-02T19:38:00.000Z,"[7,2722643,0,4.0,75.0,3.0,1,1,2,1,0, 9,1197530..."
1,00c5152ed6ef5b937e8320a260bde084,2021-06-10T00:08:00.000Z,"[1,1624072,0,4.0,1250.0,4.0,1,1,2,1,0]"
2,016f433e1e98146912a7c2600c2ad3f0,2021-06-25T05:54:00.000Z,"[1,1417933,0,4.0,200.0,3.0,1,0,1,2,0]"
3,01a367de6a4a099fbd380ad28f9314aa,2021-06-10T22:04:00.000Z,"[1,4291709,0,4.0,1025.0,3.0,1,0,5,1,0]"
4,028382cf0696909da6c5bc201a4a2027,2021-06-04T09:01:00.000Z,"[1,1767157,0,4.0,25.0,5.0,1,1,4,2,0]"
...,...,...,...
491094,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T21:34:00.000Z,"[5,5081655,0,4.0,600.0,3.0,1,1,3,1,0]"
491095,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T22:41:00.000Z,"[13,1771106,0,3.0,1025.0,2.0,0,1,1,1,0]"
491096,fef65427171b72e647359b4bd1dabc7d,2021-06-08T02:25:00.000Z,"[3,525177,0,4.0,25.0,null,1,0,2,1,0]"
491097,ffaa2dc7ded51307a3f1ec1f73659bad,2021-07-27T19:54:00.000Z,"[6,3575440,0,4.0,450.0,3.0,1,0,2,1,0]"
491098,ffc9a4179bbd3f8096ce2a4358fd571a,2021-06-15T12:15:00.000Z,"[1,713602,1,5.0,4750.0,5.0,1,1,4,1,0, 6,713602..."

In [12]:
df = df.sort_values(by=['user_id', 'search_timestamp'])

In [13]:
df

,user_id,search_timestamp,impressions
201593,000048868edc87579f5eee72c423855b,2021-07-06T05:13:00.000Z,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
201594,000048868edc87579f5eee72c423855b,2021-07-06T05:18:00.000Z,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
98253,00008bed3f921d2a65f30a20bfa87d09,2021-07-04T00:28:00.000Z,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
452237,00009190cf2fdaa07bb86b56d30ab459,2021-07-01T13:59:00.000Z,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
431770,0000a251b4bbe51e4dcc7f9c597af875,2021-06-14T07:04:00.000Z,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...,...
93076,fffeb7eb24d852767fb10945ebce8894,2021-07-24T14:05:00.000Z,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
424031,fffef6357a4bca629cdd4ee34c812314,2021-06-07T18:55:00.000Z,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
90601,ffff59fdf3ef1a58a344de2feabb3191,2021-07-17T18:02:00.000Z,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
217262,ffff6d983edfffb19747f3eede854d97,2021-06-07T01:55:00.000Z,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
181415,ffffa1e2f854dfd4895ab6a18dcb3f37,2021-06-28T21:52:00.000Z,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [14]:
df = df.reset_index()
df.drop('index', inplace=True, axis=1)

In [15]:
df

,user_id,search_timestamp,impressions
0,000048868edc87579f5eee72c423855b,2021-07-06T05:13:00.000Z,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
1,000048868edc87579f5eee72c423855b,2021-07-06T05:18:00.000Z,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
2,00008bed3f921d2a65f30a20bfa87d09,2021-07-04T00:28:00.000Z,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
3,00009190cf2fdaa07bb86b56d30ab459,2021-07-01T13:59:00.000Z,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
4,0000a251b4bbe51e4dcc7f9c597af875,2021-06-14T07:04:00.000Z,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...,...
491094,fffeb7eb24d852767fb10945ebce8894,2021-07-24T14:05:00.000Z,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
491095,fffef6357a4bca629cdd4ee34c812314,2021-06-07T18:55:00.000Z,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
491096,ffff59fdf3ef1a58a344de2feabb3191,2021-07-17T18:02:00.000Z,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
491097,ffff6d983edfffb19747f3eede854d97,2021-06-07T01:55:00.000Z,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
491098,ffffa1e2f854dfd4895ab6a18dcb3f37,2021-06-28T21:52:00.000Z,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [16]:
df['user_id'].nunique()

289492

In [17]:
df = df[['user_id','impressions']]

In [18]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
1,000048868edc87579f5eee72c423855b,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
2,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
3,00009190cf2fdaa07bb86b56d30ab459,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
4,0000a251b4bbe51e4dcc7f9c597af875,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...
491094,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
491095,fffef6357a4bca629cdd4ee34c812314,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
491096,ffff59fdf3ef1a58a344de2feabb3191,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
491097,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
491098,ffffa1e2f854dfd4895ab6a18dcb3f37,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [19]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
1,000048868edc87579f5eee72c423855b,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
2,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
3,00009190cf2fdaa07bb86b56d30ab459,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
4,0000a251b4bbe51e4dcc7f9c597af875,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...
491094,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
491095,fffef6357a4bca629cdd4ee34c812314,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
491096,ffff59fdf3ef1a58a344de2feabb3191,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
491097,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
491098,ffffa1e2f854dfd4895ab6a18dcb3f37,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [20]:
a = df.groupby('user_id').sum()

In [21]:
a = a.reset_index()
a

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0, 4,56035..."
1,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
2,00009190cf2fdaa07bb86b56d30ab459,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
3,0000a251b4bbe51e4dcc7f9c597af875,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
4,0000a72a86924c7c110c619c714336fe,"[1,4869510,0,4.0,1025.0,5.0,1,1,5,1,0, 2,48695..."
...,...,...
289487,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
289488,fffef6357a4bca629cdd4ee34c812314,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
289489,ffff59fdf3ef1a58a344de2feabb3191,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
289490,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
289491,ffffa1e2f854dfd4895ab6a18dcb3f37,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [22]:
df = a

In [23]:
df = df[df['impressions'].apply(lambda x : len(x))> 1]

In [24]:

def spl(x):
    b = []
    x = np.array([i.split(',') for i in x])
    return x

In [25]:
df['impressions']=df['impressions'].apply(spl)

<ipython-input-25-2e9c9778ead8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['impressions']=df['impressions'].apply(spl)

In [26]:
def nan(x):
    for i in range(0,len(x)):
        for j in range(0,len(x[i])):
            if x[i][j] =='null':
                x[i][j] = float("NaN")

    return x

In [27]:
df['impressions']=df['impressions'].apply(nan)

<ipython-input-27-5a93aa5e7072>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['impressions']=df['impressions'].apply(nan)

In [28]:
def num(x):
    x = x.astype('float64')
    return x

In [29]:
df['impressions']=df['impressions'].apply(num)

<ipython-input-29-21da68119ab1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['impressions']=df['impressions'].apply(num)

In [30]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ..."
1,00008bed3f921d2a65f30a20bfa87d09,"[[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ..."
4,0000a72a86924c7c110c619c714336fe,"[[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ..."
7,0001110074fc4ad3dd3efed026655d36,"[[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ..."
12,0001ecbcc3ce52bef7428d7acfddf1ed,"[[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0..."
...,...,...
289482,fffd15352db8721b9bc5f3e968528231,"[[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0...."
289485,fffe8627810023e84e6c302a7550eb03,"[[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0...."
289486,fffeaa115ed80ffd3a51f75708631ffc,"[[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ..."
289487,fffeb7eb24d852767fb10945ebce8894,"[[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0...."
289490,ffff6d983edfffb19747f3eede854d97,"[[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1..."

In [31]:
df = df.reset_index()

In [32]:
df.drop('index', inplace=True, axis=1)

In [33]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ..."
1,00008bed3f921d2a65f30a20bfa87d09,"[[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ..."
2,0000a72a86924c7c110c619c714336fe,"[[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ..."
3,0001110074fc4ad3dd3efed026655d36,"[[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ..."
4,0001ecbcc3ce52bef7428d7acfddf1ed,"[[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0..."
...,...,...
143389,fffd15352db8721b9bc5f3e968528231,"[[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0...."
143390,fffe8627810023e84e6c302a7550eb03,"[[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0...."
143391,fffeaa115ed80ffd3a51f75708631ffc,"[[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ..."
143392,fffeb7eb24d852767fb10945ebce8894,"[[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0...."
143393,ffff6d983edfffb19747f3eede854d97,"[[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1..."

In [34]:
import gensim

In [35]:
def tolist(x):
    x = x.tolist()
    return x

In [36]:
df['list_of_impressions'] = df['impressions'].apply(tolist)

In [37]:
hotels = df['list_of_impressions']

In [38]:
hotels

0         [[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ...
1         [[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ...
2         [[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ...
3         [[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ...
4         [[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0...
                                ...
143389    [[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0....
143390    [[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0....
143391    [[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ...
143392    [[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0....
143393    [[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1...
Name: list_of_impressions, Length: 143394, dtype: object

In [39]:
def hotel_id(x):
    a=[]
    for i in range (0,len(x)):
        a.append(x[i][1])
    return a

In [40]:
df['hotels'] = df['list_of_impressions'].apply(hotel_id)

In [41]:
df['hotels']

0                [1943423.0, 5603582.0, 584327.0, 584327.0]
1                                    [2842610.0, 2842610.0]
2                                    [4869510.0, 4869510.0]
3                                    [2418979.0, 2418979.0]
4                         [3311750.0, 4130544.0, 6162264.0]
                                ...
143389    [3959122.0, 6437848.0, 4973328.0, 4182298.0, 3...
143390                                [2256352.0, 816462.0]
143391    [4807793.0, 1624053.0, 4807793.0, 3634417.0, 4...
143392                                [2145364.0, 221802.0]
143393                    [3284844.0, 1958933.0, 1317946.0]
Name: hotels, Length: 143394, dtype: object

In [42]:
w = df['hotels']

In [43]:
w

0                [1943423.0, 5603582.0, 584327.0, 584327.0]
1                                    [2842610.0, 2842610.0]
2                                    [4869510.0, 4869510.0]
3                                    [2418979.0, 2418979.0]
4                         [3311750.0, 4130544.0, 6162264.0]
                                ...
143389    [3959122.0, 6437848.0, 4973328.0, 4182298.0, 3...
143390                                [2256352.0, 816462.0]
143391    [4807793.0, 1624053.0, 4807793.0, 3634417.0, 4...
143392                                [2145364.0, 221802.0]
143393                    [3284844.0, 1958933.0, 1317946.0]
Name: hotels, Length: 143394, dtype: object

In [44]:
def stringagain(x):
    x = [int(i) for i in x]
    x = [str(i) for i in x]
    return x

In [45]:
w = w.apply(stringagain)

In [68]:
type(w)

pandas.core.series.Series

In [47]:
max = 0
for i in w:
    if len(i)> max:
        print(len(i))
        max = len(i)
print(max)

4
6
33
37
51
65
77
106
117
131
144
151
193
244
304
322
365
586
586

1) Split train and test
2) Find embeddings for the train part
3) train_test_split .... Y will be the embedding of the next one
4) on the test part how will we acquire the embeddings since they were not even in the voc?

In [88]:
#1) Split train and test






from sklearn.model_selection import train_test_split

X = w

X_train, X_test = train_test_split(
  X,  test_size=0.2, random_state=42)

In [89]:
X_train

93369     [2439858, 1000465, 353916, 4447057, 6902250, 6...
83933            [2856315, 2856315, 629844, 625780, 633558]
21737                           [1127179, 1274101, 1274101]
29341     [3325337, 4895761, 980408, 2019205, 1786106, 2...
6692                            [5134132, 5134132, 3362734]
                                ...
110268                 [1786200, 6518774, 3515800, 4861669]
119879                          [4214243, 1566354, 3221504]
103694                                   [4528588, 1622147]
131932    [1750386, 3402888, 33186, 3972860, 4077320, 66...
121958                          [2130028, 6677420, 3805991]
Name: hotels, Length: 114715, dtype: object

In [90]:
len(X_train)

114715

In [91]:
from gensim.models import Word2Vec

In [92]:
mymodel = Word2Vec(X_train,min_count = 2,vector_size = 32)

In [93]:
print(mymodel)

Word2Vec(vocab=77977, vector_size=32, alpha=0.025)

In [115]:
mymodel

In [94]:
words = list(mymodel.wv.index_to_key)

In [95]:
words

['4369399',
 '677308',
 '5448913',
 '713602',
 '4853142',
 '6987302',
 '3907993',
 '1694488',
 '5550326',
 '3638557',
 '1276219',
 '5445378',
 '1879505',
 '379108',
 '213507',
 '2515091',
 '6061219',
 '3680057',
 '285199',
 '6014330',
 '2421824',
 '5424301',
 '3995192',
 '5041508',
 '4968215',
 '6873317',
 '1473197',
 '1336810',
 '6986992',
 '972185',
 '1698008',
 '4874216',
 '3454053',
 '919564',
 '6440416',
 '4780171',
 '1465671',
 '6453681',
 '5449074',
 '111857',
 '5830031',
 '1032972',
 '4961046',
 '295301',
 '3125686',
 '1364001',
 '329624',
 '5302552',
 '6898432',
 '6420859',
 '2310785',
 '2220556',
 '6968012',
 '1579113',
 '4668632',
 '1791228',
 '1214332',
 '6608969',
 '4312470',
 '4994078',
 '259495',
 '900434',
 '3578688',
 '6489426',
 '4317419',
 '1274101',
 '2972855',
 '360097',
 '3877184',
 '489154',
 '2171522',
 '2355621',
 '6873397',
 '6991273',
 '800688',
 '4452959',
 '1449519',
 '4517571',
 '2031776',
 '5148345',
 '5460439',
 '4871590',
 '5894238',
 '5099794',
 '835148',
 '1097328',
 '3530007',
 '2048467',
 '4263373',
 '3682083',
 '2764067',
 '3170891',
 '4490545',
 '6697698',
 '5743340',
 '726514',
 '1931408',
 '253015',
 '1972575',
 '5266305',
 '1299156',
 '2451831',
 '5713780',
 '1731882',
 '3844032',
 '4455309',
 '358967',
 '245372',
 '6260349',
 '156193',
 '4951302',
 '534062',
 '6769028',
 '4928825',
 '6401159',
 '1342604',
 '4434837',
 '2906347',
 '2303844',
 '4895761',
 '721896',
 '440485',
 '4714184',
 '2890814',
 '3009673',
 '2646531',
 '678293',
 '5220270',
 '6237323',
 '3298332',
 '4159804',
 '4275398',
 '6862313',
 '4009563',
 '1245357',
 '3369818',
 '1903232',
 '3960190',
 '1408759',
 '4884746',
 '6223134',
 '6890296',
 '5090207',
 '2624424',
 '2620451',
 '1421031',
 '2589402',
 '6760459',
 '1335933',
 '1477420',
 '6007014',
 '815041',
 '2538993',
 '2971190',
 '1476368',
 '1969064',
 '4170157',
 '6681317',
 '6991425',
 '3395759',
 '5284416',
 '101462',
 '376892',
 '3895182',
 '6238468',
 '6950714',
 '1954870',
 '6628781',
 '4592719',
 '7018121',
 '5531835',
 '64046',
 '4211310',
 '5105080',
 '1703785',
 '2207462',
 '3328166',
 '3447085',
 '1469158',
 '5474223',
 '1247432',
 '2700673',
 '1024339',
 '4869510',
 '2223170',
 '6216101',
 '3228992',
 '3216895',
 '201991',
 '4994464',
 '3673576',
 '1155912',
 '4108536',
 '1026530',
 '330331',
 '5928765',
 '6400444',
 '1940101',
 '3152423',
 '89267',
 '2847321',
 '2617538',
 '1354994',
 '616461',
 '97371',
 '2559740',
 '13712',
 '2422974',
 '2611178',
 '4059241',
 '4807793',
 '2093938',
 '6288663',
 '3246297',
 '602819',
 '2023349',
 '6978783',
 '995184',
 '6966389',
 '5436388',
 '3174125',
 '5489911',
 '4398294',
 '4530615',
 '418296',
 '5775786',
 '1309518',
 '300424',
 '6926077',
 '6087489',
 '2842610',
 '6698498',
 '1766016',
 '1338621',
 '5204396',
 '2039033',
 '1318451',
 '6172391',
 '3480747',
 '4639925',
 '3124837',
 '81859',
 '1069376',
 '6721191',
 '4611104',
 '6093882',
 '6541189',
 '3762794',
 '612158',
 '1218684',
 '1158671',
 '5347797',
 '6130845',
 '1659139',
 '24012',
 '2822466',
 '6972863',
 '4179817',
 '4974223',
 '2095596',
 '4310456',
 '2090603',
 '1507460',
 '3442599',
 '1306883',
 '2318375',
 '6134835',
 '3672960',
 '2090575',
 '2763058',
 '2714698',
 '3897713',
 '1699754',
 '5698235',
 '3173517',
 '4403475',
 '841859',
 '5098261',
 '2833736',
 '6627220',
 '5034850',
 '6691015',
 '1715317',
 '3719418',
 '2678181',
 '1931003',
 '4841198',
 '1496579',
 '6994107',
 '6775913',
 '3978449',
 '6991177',
 '5063028',
 '3192817',
 '3454819',
 '5018914',
 '950114',
 '3269603',
 '2804798',
 '541781',
 '5989195',
 '1527504',
 '648933',
 '6135619',
 '5774181',
 '4141389',
 '723803',
 '5544754',
 '2238721',
 '6376524',
 '4121233',
 '4577452',
 '3308907',
 '2849724',
 '5856246',
 '1053859',
 '3832795',
 '6429332',
 '1150000',
 '4354172',
 '1638390',
 '1645864',
 '1457243',
 '293371',
 '217032',
 '3540173',
 '3702349',
 '4803674',
 '55109',
 '3990956',
 '5204912',
 '2056329',
 '354241',
 '1122790',
 '4658818',
 '1288725',
 '2853781',
 '1492630',
 '3427345',
 '5897634',
 '3190629',
 '4370764',
 '5371198',
 '1998487',
 '6302773',
 '3883398',
 '4455497',
 '1994212',
 '6752278',
 '2179775',
 '6180997',
 '4065134',
 '2129427',
 '403713',
 '3795107',
 '4495282',
 '6872431',
 '2325653',
 '727388',
 '2391667',
 '4870947',
 '2193731',
 '2206480',
 '3599562',
 '6680927',
 '3424433',
 '2504340',
 '3343587',
 '4222988',
 '428573',
 '6902438',
 '4247364',
 '6091822',
 '1597401',
 '1273038',
 '1360825',
 '6120386',
 '994229',
 '204276',
 '547400',
 '6679347',
 '6488436',
 '4799211',
 '4445941',
 '3205786',
 '4281355',
 '4533456',
 '5388471',
 '2656324',
 '6227944',
 '3570110',
 '1734569',
 '1929713',
 '2440292',
 '2779496',
 '3175410',
 '6944367',
 '5869595',
 '5299227',
 '1409943',
 '182654',
 '464764',
 '3217544',
 '6781221',
 '1269019',
 '5616018',
 '5431376',
 '6122516',
 '1677753',
 '502620',
 '980408',
 '3179030',
 '6080882',
 '1023837',
 '1103677',
 '5589122',
 '3263736',
 '6448903',
 '2961537',
 '515402',
 '3851826',
 '4209955',
 '5582078',
 '1017474',
 '5986704',
 '2052757',
 '6239895',
 '2180739',
 '437275',
 '1784726',
 '4721696',
 '6327108',
 '2318113',
 '4768063',
 '4015607',
 '1654454',
 '2669747',
 '2832504',
 '5703598',
 '477156',
 '2077807',
 '2418979',
 '1291782',
 '3365538',
 '878200',
 '2139757',
 '282579',
 '2890373',
 '288985',
 '835644',
 '4526535',
 '6399889',
 '770847',
 '1917816',
 '5478586',
 '5924300',
 '1302869',
 '1088856',
 '6213445',
 '5875798',
 '5997531',
 '4951989',
 '3220293',
 '3518382',
 '3107895',
 '4063954',
 '2519491',
 '2326992',
 '2161576',
 '1555476',
 '5442518',
 '2106717',
 '2014841',
 '6423634',
 '30411',
 '2310689',
 '1977489',
 '6775829',
 '381774',
 '89075',
 '1438035',
 '1401660',
 '3096941',
 '2697216',
 '1052299',
 '6339949',
 '1582308',
 '4567103',
 '5132374',
 '5610074',
 '3191916',
 '6734849',
 '6238977',
 '2593984',
 '3028243',
 '6690175',
 '4542907',
 '5907731',
 '4737579',
 '3049087',
 '3221504',
 '3443430',
 '4366686',
 '2844004',
 '411581',
 '5136913',
 '5347993',
 '1913250',
 '2872181',
 '4654981',
 '4612754',
 '6302017',
 '1160007',
 '4190303',
 '1513464',
 '4594160',
 '4865574',
 '2133016',
 '6625974',
 '3255528',
 '3446514',
 '5734324',
 '7002483',
 '314596',
 '1488735',
 '3103703',
 '2407555',
 '4061862',
 '5631445',
 '5611452',
 '1721341',
 '5150299',
 '6187023',
 '5902087',
 '3655490',
 '1622360',
 '3312472',
 '528951',
 '5412642',
 '56272',
 '3756399',
 '876520',
 '2841558',
 '5132252',
 '6561386',
 '5975465',
 '3044195',
 '3570473',
 '6147926',
 '2397575',
 '1710596',
 '1351899',
 '5035445',
 '4627859',
 '3493239',
 '2429352',
 '4165087',
 '1216656',
 '6550356',
 '6829888',
 '1945659',
 '2655719',
 '1605501',
 '2051610',
 '6324363',
 '4166848',
 '1624053',
 '4679068',
 '4530699',
 '5210175',
 '2060837',
 '6241371',
 '1050172',
 '6220982',
 '5673391',
 '5686909',
 '6094422',
 '1731726',
 '4292343',
 '4287729',
 '6542052',
 '3146147',
 '3902679',
 '6112796',
 '556396',
 '5606271',
 '5226541',
 '6869372',
 '4408584',
 '5503591',
 '3541409',
 '4814836',
 '5279798',
 '5948920',
 '2395131',
 '6653418',
 '145525',
 '4794070',
 '459122',
 '5663686',
 '301555',
 '6439182',
 '679233',
 '3759225',
 '5098971',
 '6193414',
 '4848467',
 '6515839',
 '5931985',
 '3083668',
 '4822720',
 '5866319',
 '5538396',
 '3527361',
 '2116411',
 '2006227',
 '3516372',
 '587333',
 '2738016',
 '648073',
 '3606314',
 '1964832',
 '1127689',
 '3874890',
 '6743354',
 '5804372',
 '6455879',
 '2904096',
 '5167760',
 '3339307',
 '5936046',
 '6103119',
 '4674154',
 '1097603',
 '6586604',
 '1682618',
 '1946433',
 '2863517',
 '1116445',
 '2326802',
 '4572122',
 '3505976',
 '6827576',
 '3691204',
 '6392679',
 '2369208',
 '3382334',
 '2651067',
 '1891113',
 '4710453',
 '1250657',
 '3408965',
 '2384863',
 '2194712',
 '1444349',
 '4278395',
 '2980346',
 '4412529',
 '3467430',
 '5122779',
 '1879364',
 '6604386',
 '1575904',
 '4658556',
 '360493',
 '172529',
 '2646783',
 '1610550',
 '658085',
 '5752052',
 '339617',
 '1062739',
 '5700028',
 '2874027',
 '4018051',
 '3237590',
 '2519119',
 '5884613',
 '51355',
 '3624969',
 '6181398',
 '3916100',
 '5212964',
 '4899832',
 '935862',
 '4602470',
 '3307546',
 '239429',
 '2271239',
 '933363',
 '1919415',
 '1307366',
 '2247982',
 '867208',
 '282561',
 '2059860',
 '1566354',
 '1032854',
 '1063928',
 '3116233',
 '5281940',
 '1819499',
 '4496359',
 '2030799',
 '4398757',
 '3214912',
 '4423060',
 '5278066',
 '6571640',
 '6142584',
 '1945574',
 '4449819',
 '3613623',
 '5374691',
 '4458860',
 '1751782',
 '6856023',
 '988758',
 '6321048',
 '4037885',
 '286167',
 '4697911',
 '3112818',
 '3423626',
 '2515364',
 '2768963',
 '2648603',
 '6864892',
 '4215752',
 '5340490',
 '5627107',
 '2561395',
 '4792593',
 '5972775',
 '4915561',
 '2809317',
 '3610828',
 '6477242',
 '4807587',
 '6466779',
 '252093',
 '872757',
 '2940952',
 '1137254',
 '6462342',
 '6115069',
 '5555031',
 '2178780',
 '6716891',
 '655758',
 '1231226',
 '6844915',
 '4191214',
 '2830667',
 '1309744',
 '2999111',
 '6521998',
 '2562283',
 '3832549',
 '4872713',
 '2763818',
 '2114483',
 '2758007',
 '5878723',
 '6564105',
 '3524160',
 '4998920',
 '3258023',
 '4441003',
 '5950821',
 '1858482',
 '4596117',
 '318377',
 '6922775',
 '1302394',
 '100619',
 '1723767',
 '4704191',
 '385549',
 '6132101',
 '759212',
 '5235513',
 '2853644',
 '5013974',
 '1490940',
 '150469',
 '2453126',
 '2225747',
 '740870',
 '4685599',
 '1250142',
 '1166026',
 '1468420',
 '2501018',
 '2413292',
 '6501306',
 '2643114',
 '1522513',
 '2795267',
 '141982',
 '4588606',
 '203289',
 '4213971',
 '4858283',
 '6293087',
 '4333583',
 '4594205',
 '1246992',
 '5488209',
 '1624072',
 '2228958',
 '6305133',
 '6326032',
 '1845888',
 '3962261',
 '3388135',
 '4933538',
 '1460906',
 '6008175',
 '6733072',
 '5584098',
 '4667595',
 '1559956',
 '6580510',
 '4838800',
 '378796',
 '2913571',
 '3917189',
 '1648437',
 '1942769',
 '3858751',
 '677023',
 '6328674',
 '1571073',
 '2565047',
 '2023239',
 '5773012',
 '1954647',
 '4537351',
 '1251139',
 '3585034',
 '2745217',
 '2751694',
 '4767256',
 '3832948',
 '2840952',
 '3888491',
 '1182195',
 '3757766',
 '127660',
 '1619301',
 '3065349',
 '5693033',
 '5343318',
 '6824063',
 '204910',
 '6478743',
 '4011104',
 '3443207',
 '3064892',
 '4003125',
 '1263500',
 '1012770',
 '173551',
 '5425860',
 '6124950',
 '187509',
 '2763811',
 '3345431',
 '1483910',
 '5701053',
 '4736787',
 '4972999',
 '3375089',
 '695307',
 '4679505',
 '5385338',
 '743516',
 '508474',
 '3663870',
 '1489141',
 '1212435',
 '3526016',
 '5045991',
 '3246890',
 '4805843',
 '4261931',
 '3653059',
 '1575988',
 '3131508',
 '4703462',
 '3944247',
 '186192',
 '6055337',
 '6965260',
 '2748514',
 '1643830',
 '5915691',
 '4995191',
 '4579301',
 '3575780',
 '3662613',
 '4614088',
 '2713907',
 '3396330',
 '380845',
 '4698148',
 '2371197',
 '4050742',
 '4758009',
 '6562724',
 '1406946',
 '6250463',
 '5281398',
 '1454386',
 '1597817',
 '5696253',
 '820550',
 '4943665',
 '1904447',
 '4847478',
 '247711',
 '3756503',
 '6297566',
 '2919792',
 '5149900',
 '6891845',
 '4814713',
 '2878584',
 '1460466',
 '612594',
 '5201596',
 '1343903',
 '3025264',
 '3300214',
 '3343586',
 '1384250',
 '6982847',
 '2557072',
 '5562630',
 '4469929',
 '1979478',
 '5990880',
 '3932207',
 '3259659',
 '214688',
 '2204410',
 '4266519',
 '3541466',
 '3450461',
 '1947352',
 '7003859',
 '159836',
 '3042683',
 '5162744',
 '6810402',
 '6580749',
 '3529517',
 '5681001',
 '772569',
 '4968128',
 '3386644',
 '358332',
 '2539724',
 '3758339',
 '1161010',
 '2592626',
 '4748705',
 '2893753',
 '7012921',
 '5261392',
 '4648579',
 '2379156',
 '1421873',
 '2599558',
 '3927296',
 '5229441',
 '6612942',
 '4331861',
 '6616419',
 '5048806',
 '6995672',
 '1233593',
 '2850646',
 '5303618',
 '3761563',
 '5643746',
 '4765351',
 '6821136',
 '314352',
 '2749910',
 '6268504',
 '2359077',
 '2562895',
 '1250590',
 '4203377',
 '2741549',
 '1564844',
 '805529',
 '6423898',
 ...]

In [107]:
mymodel.wv['1943423']

array([[-0.01225674, -0.05427149,  0.07888397,  0.00923305,  0.03285987,
        -0.04793127,  0.0579931 ,  0.04540117,  0.02829709, -0.04397367,
         0.03384702,  0.00522763,  0.04508083, -0.03879696, -0.00460876,
        -0.05617796, -0.05018924,  0.06033785,  0.01702548,  0.02898251,
         0.02373235,  0.09652442,  0.07117905, -0.05729404, -0.00876472,
         0.03791078, -0.07423981, -0.00941243,  0.01805381, -0.02589384,
        -0.07098737, -0.02217204],
       [-1.1673113 , -0.83317137,  0.74591374,  0.5570501 ,  0.820507  ,
        -0.63167745,  1.5310369 ,  0.47804564,  0.6219339 , -0.37669   ,
         1.1670628 , -0.31374106,  1.3479774 , -1.2646096 , -0.5822473 ,
        -0.92594934, -0.39708033,  1.4672323 ,  0.2813852 ,  1.8314141 ,
        -0.53720963,  1.3099365 ,  1.9258382 , -1.640027  ,  0.53899467,
         0.39128733, -0.81904805, -0.3456501 ,  1.0900303 , -0.46504247,
        -0.8194496 ,  0.25696358]], dtype=float32)

In [112]:
mymodel.wv.most_similar('1943423')

[('4299889', 0.9317037463188171),
 ('1770229', 0.9299964308738708),
 ('5004990', 0.9281714558601379),
 ('1360372', 0.927330493927002),
 ('4887142', 0.9272610545158386),
 ('5464138', 0.9264675378799438),
 ('4820155', 0.9260100722312927),
 ('477156', 0.9247404932975769),
 ('4770914', 0.9227787256240845),
 ('5495144', 0.9222791194915771)]

In [100]:
mymodel.save("hotel2vec.model")