## IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:

df = pd.read_csv('main.tsv', sep='\t', header=0)

# EXPORTING CLICKED AND BOOKED HOTELS BY USER
# OUT OF ATTRIBUTE: 'IMPRESSIONS'

 The following function is accepting as
input a string and splits it on char '|'
If the strings that were designed after the split have as last 3 characters these--> '0,0'
it means that this string's hotel was neither clicked nor booked. I do this in order to keep
the rest of the hotels. So the function return the strings with hotels booked or clicked

In [3]:

def func(x):
    b = []
    x = x.split('|')
    for i in x:
        if i[-3:] != '0,0':
            b.append(i)
    if len(b) == 0:
        b = 0
    return b

Applying the function on the impressions columns

In [4]:
df

,user_id,search_id,search_timestamp,point_of_sale,geo_location_country,is_mobile,destination_id,checkin_date,checkout_date,adult_count,child_count,infant_count,room_count,sort_type,applied_filters,impressions
0,001bbff3030c95740d4c55bb72e823e9,541933a931216d270f53277c2de068d0,2021-07-02T19:38:00.000Z,2,1,0,898,2021-07-04,2021-07-05,2,0,0,1,RECOMMENDED,NaN,"1,5695234,1,4.0,250.0,2.0,1,0,3,0,0|2,1734546,..."
1,002ba2a7c74dbffc32e4568af230d49a,25b8ebecb15b8f3edb5eed36a1f699b4,2021-06-23T03:39:00.000Z,1,1,0,50,2021-09-10,2021-09-14,2,0,0,1,PRICE ASCENDING,NaN,"1,5151135,0,null,null,null,1,1,1,0,0"
2,00c5152ed6ef5b937e8320a260bde084,349c86ff1be41553878e01988ca209d1,2021-06-10T00:08:00.000Z,1,1,0,49,2021-07-07,2021-07-12,2,0,0,1,RECOMMENDED,NaN,"1,1624072,0,4.0,1250.0,4.0,1,1,2,1,0|2,5170759..."
3,00d5e2bca7962f67d5695e7e7b92feb8,d3b41f5d906b3f5e56bcafd4a7428634,2021-07-16T01:08:00.000Z,12,1,0,13,2021-08-25,2021-08-28,2,0,0,1,RECOMMENDED,NaN,"1,2391667,1,4.0,1625.0,5.0,0,0,5,0,0|2,4930059..."
4,013f92616fe583c4ba0c3919b69cf3d9,a359fd984e5ae5be64af5226dd1e9fe2,2021-07-07T20:49:00.000Z,1,1,0,206,2021-08-30,2021-09-04,1,0,0,1,RECOMMENDED,VIPONLY:FALSE,"1,6714720,1,5.0,225.0,3.0,1,0,5,0,0|2,5593294,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577804,ffde5a54ea8f3b225f5ed82801bc8e04,f4ab1530a53c82976072dec5c80ee30f,2021-06-18T19:23:00.000Z,1,1,1,85,2021-07-01,2021-07-04,2,0,0,1,RECOMMENDED,NaN,"1,379138,0,5.0,1325.0,4.0,1,1,2,0,0|2,2139996,..."
2577805,ffde5a54ea8f3b225f5ed82801bc8e04,7defa5f7f28e8a42b970c7867a7fbab7,2021-06-18T19:24:00.000Z,1,1,1,85,2021-07-01,2021-07-04,2,0,0,1,RECOMMENDED,PRICE:1,"1,5828015,0,3.0,650.0,2.0,1,0,2,0,0|2,1111866,..."
2577806,ffde5a54ea8f3b225f5ed82801bc8e04,0e2ffe5983f425ee8edeaa5c431e5e90,2021-06-18T19:24:00.000Z,1,1,1,85,2021-07-01,2021-07-04,2,0,0,1,RECOMMENDED,NaN,"1,379138,0,5.0,1325.0,4.0,1,1,2,0,0|2,2139996,..."
2577807,ffdfca5abb43a1931980abac7101aa59,ab879b951d96cb973417b3c76a83f764,2021-07-14T23:21:00.000Z,21,33,0,8249,2021-09-14,2021-09-18,2,0,0,1,PRICE ASCENDING,NaN,"1,5233550,0,null,null,null,1,1,1,0,0"
2577808,ffe9e093f1b4ba309bfe3690377282b7,cacbe63edb920a571c7cd162e7d0bc9c,2021-06-08T16:56:00.000Z,1,1,0,65,2021-06-22,2021-06-23,2,0,0,1,RECOMMENDED,NaN,"1,4018051,1,5.0,1025.0,5.0,1,1,5,0,0|2,2589402..."

In [5]:

df['impressions'] = df['impressions'].apply(func)

In [6]:
df = df[['user_id','search_timestamp','geo_location_country','impressions']]

In [7]:
df = df[df['impressions'] != 0]

In [8]:
df = df[df['impressions'].apply(lambda x : len(x))> 0]

In [9]:
#resetting index
df = df.reset_index()

In [10]:
#dropping the previous index column
df.drop('index', inplace=True, axis=1)

In [11]:
df

,user_id,search_timestamp,geo_location_country,impressions
0,001bbff3030c95740d4c55bb72e823e9,2021-07-02T19:38:00.000Z,1,"[7,2722643,0,4.0,75.0,3.0,1,1,2,1,0, 9,1197530..."
1,00c5152ed6ef5b937e8320a260bde084,2021-06-10T00:08:00.000Z,1,"[1,1624072,0,4.0,1250.0,4.0,1,1,2,1,0]"
2,016f433e1e98146912a7c2600c2ad3f0,2021-06-25T05:54:00.000Z,1,"[1,1417933,0,4.0,200.0,3.0,1,0,1,2,0]"
3,01a367de6a4a099fbd380ad28f9314aa,2021-06-10T22:04:00.000Z,1,"[1,4291709,0,4.0,1025.0,3.0,1,0,5,1,0]"
4,028382cf0696909da6c5bc201a4a2027,2021-06-04T09:01:00.000Z,128,"[1,1767157,0,4.0,25.0,5.0,1,1,4,2,0]"
...,...,...,...,...
491094,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T21:34:00.000Z,2,"[5,5081655,0,4.0,600.0,3.0,1,1,3,1,0]"
491095,feca99cc15cdc1104816a55e76b73a8b,2021-06-25T22:41:00.000Z,2,"[13,1771106,0,3.0,1025.0,2.0,0,1,1,1,0]"
491096,fef65427171b72e647359b4bd1dabc7d,2021-06-08T02:25:00.000Z,1,"[3,525177,0,4.0,25.0,null,1,0,2,1,0]"
491097,ffaa2dc7ded51307a3f1ec1f73659bad,2021-07-27T19:54:00.000Z,1,"[6,3575440,0,4.0,450.0,3.0,1,0,2,1,0]"
491098,ffc9a4179bbd3f8096ce2a4358fd571a,2021-06-15T12:15:00.000Z,2,"[1,713602,1,5.0,4750.0,5.0,1,1,4,1,0, 6,713602..."

#### I brought the dataset to a structure where only the hotels clicked or booked are included.

In [13]:
df = df.sort_values(by=['user_id', 'search_timestamp'])

In [14]:
df

,user_id,search_timestamp,geo_location_country,impressions
201593,000048868edc87579f5eee72c423855b,2021-07-06T05:13:00.000Z,1,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
201594,000048868edc87579f5eee72c423855b,2021-07-06T05:18:00.000Z,1,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
98253,00008bed3f921d2a65f30a20bfa87d09,2021-07-04T00:28:00.000Z,1,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
452237,00009190cf2fdaa07bb86b56d30ab459,2021-07-01T13:59:00.000Z,27,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
431770,0000a251b4bbe51e4dcc7f9c597af875,2021-06-14T07:04:00.000Z,9,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...,...,...
93076,fffeb7eb24d852767fb10945ebce8894,2021-07-24T14:05:00.000Z,1,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
424031,fffef6357a4bca629cdd4ee34c812314,2021-06-07T18:55:00.000Z,5,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
90601,ffff59fdf3ef1a58a344de2feabb3191,2021-07-17T18:02:00.000Z,38,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
217262,ffff6d983edfffb19747f3eede854d97,2021-06-07T01:55:00.000Z,2,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
181415,ffffa1e2f854dfd4895ab6a18dcb3f37,2021-06-28T21:52:00.000Z,2,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [15]:
df = df.reset_index()
df.drop('index', inplace=True, axis=1)

In [16]:
df

,user_id,search_timestamp,geo_location_country,impressions
0,000048868edc87579f5eee72c423855b,2021-07-06T05:13:00.000Z,1,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
1,000048868edc87579f5eee72c423855b,2021-07-06T05:18:00.000Z,1,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
2,00008bed3f921d2a65f30a20bfa87d09,2021-07-04T00:28:00.000Z,1,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
3,00009190cf2fdaa07bb86b56d30ab459,2021-07-01T13:59:00.000Z,27,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
4,0000a251b4bbe51e4dcc7f9c597af875,2021-06-14T07:04:00.000Z,9,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...,...,...
491094,fffeb7eb24d852767fb10945ebce8894,2021-07-24T14:05:00.000Z,1,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
491095,fffef6357a4bca629cdd4ee34c812314,2021-06-07T18:55:00.000Z,5,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
491096,ffff59fdf3ef1a58a344de2feabb3191,2021-07-17T18:02:00.000Z,38,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
491097,ffff6d983edfffb19747f3eede854d97,2021-06-07T01:55:00.000Z,2,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
491098,ffffa1e2f854dfd4895ab6a18dcb3f37,2021-06-28T21:52:00.000Z,2,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [18]:
df = df[['user_id','impressions']]

In [19]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0]"
1,000048868edc87579f5eee72c423855b,"[4,5603582,0,4.0,1025.0,2.0,0,1,3,1,0, 8,58432..."
2,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
3,00009190cf2fdaa07bb86b56d30ab459,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
4,0000a251b4bbe51e4dcc7f9c597af875,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
...,...,...
491094,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
491095,fffef6357a4bca629cdd4ee34c812314,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
491096,ffff59fdf3ef1a58a344de2feabb3191,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
491097,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
491098,ffffa1e2f854dfd4895ab6a18dcb3f37,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

Below we group by the user id and we join the hotels a user has clicked during every session he had( Sorted by time! )

In [20]:
a = df.groupby('user_id').sum()

In [21]:
a = a.reset_index()
a

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0, 4,56035..."
1,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
2,00009190cf2fdaa07bb86b56d30ab459,"[1,305046,0,0.0,0.0,null,1,0,1,1,0]"
3,0000a251b4bbe51e4dcc7f9c597af875,"[28,3914533,0,4.0,1050.0,4.0,1,1,2,1,1]"
4,0000a72a86924c7c110c619c714336fe,"[1,4869510,0,4.0,1025.0,5.0,1,1,5,1,0, 2,48695..."
...,...,...
289487,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
289488,fffef6357a4bca629cdd4ee34c812314,"[1,1418932,0,4.0,50.0,2.0,0,0,2,1,0]"
289489,ffff59fdf3ef1a58a344de2feabb3191,"[1,3248991,0,4.0,1025.0,4.0,0,0,null,1,0]"
289490,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."
289491,ffffa1e2f854dfd4895ab6a18dcb3f37,"[1,3346457,0,4.0,50.0,3.0,0,0,1,1,0]"

In [22]:
df = a

In [24]:
df = df[df['impressions'].apply(lambda x : len(x)> 1)]

In [25]:
df = df.reset_index()

In [26]:
df.drop('index', inplace=True, axis=1)

In [27]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[3,1943423,0,4.0,1325.0,4.0,0,1,2,1,0, 4,56035..."
1,00008bed3f921d2a65f30a20bfa87d09,"[1,2842610,1,4.0,1800.0,4.0,0,0,3,1,0, 73,2842..."
2,0000a72a86924c7c110c619c714336fe,"[1,4869510,0,4.0,1025.0,5.0,1,1,5,1,0, 2,48695..."
3,0001110074fc4ad3dd3efed026655d36,"[2,2418979,1,4.0,1600.0,4.0,1,0,2,1,0, 36,2418..."
4,0001ecbcc3ce52bef7428d7acfddf1ed,"[1,3311750,0,5.0,550.0,3.0,0,0,5,1,0, 2,413054..."
...,...,...
143389,fffd15352db8721b9bc5f3e968528231,"[9,3959122,0,5.0,75.0,2.0,1,0,2,1,0, 10,643784..."
143390,fffe8627810023e84e6c302a7550eb03,"[1,2256352,0,5.0,25.0,null,0,0,1,1,0, 19,81646..."
143391,fffeaa115ed80ffd3a51f75708631ffc,"[1,4807793,1,4.0,1925.0,5.0,0,0,5,1,0, 5,16240..."
143392,fffeb7eb24d852767fb10945ebce8894,"[1,2145364,0,4.0,75.0,3.0,0,0,2,1,0, 2,221802,..."
143393,ffff6d983edfffb19747f3eede854d97,"[1,3284844,0,4.0,850.0,4.0,1,1,5,1,0, 2,195893..."

Below we build functions with one goal. To extract the hotel ID out of the impressions column.
First we build the spl function which transforms the strings of the impressions into arrays.

In [29]:

def spl(x):
    b = []
    x = np.array([i.split(',') for i in x])
    return x

In [30]:
df['impressions']=df['impressions'].apply(spl)

The nan function aims to replace the strings named 'null' to actual null value.

In [31]:
def nan(x):
    for i in range(0,len(x)):
        for j in range(0,len(x[i])):
            if x[i][j] =='null':
                x[i][j] = float("NaN")

    return x

In [32]:
df['impressions']=df['impressions'].apply(nan)

The num function transforms the strings of the array to float.

In [33]:
def num(x):
    x = x.astype('float64')
    return x

In [34]:
df['impressions']=df['impressions'].apply(num)

In [35]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ..."
1,00008bed3f921d2a65f30a20bfa87d09,"[[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ..."
2,0000a72a86924c7c110c619c714336fe,"[[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ..."
3,0001110074fc4ad3dd3efed026655d36,"[[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ..."
4,0001ecbcc3ce52bef7428d7acfddf1ed,"[[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0..."
...,...,...
143389,fffd15352db8721b9bc5f3e968528231,"[[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0...."
143390,fffe8627810023e84e6c302a7550eb03,"[[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0...."
143391,fffeaa115ed80ffd3a51f75708631ffc,"[[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ..."
143392,fffeb7eb24d852767fb10945ebce8894,"[[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0...."
143393,ffff6d983edfffb19747f3eede854d97,"[[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1..."

In [36]:
df = df.reset_index()

In [37]:
df.drop('index', inplace=True, axis=1)

In [38]:
df

,user_id,impressions
0,000048868edc87579f5eee72c423855b,"[[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ..."
1,00008bed3f921d2a65f30a20bfa87d09,"[[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ..."
2,0000a72a86924c7c110c619c714336fe,"[[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ..."
3,0001110074fc4ad3dd3efed026655d36,"[[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ..."
4,0001ecbcc3ce52bef7428d7acfddf1ed,"[[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0..."
...,...,...
143389,fffd15352db8721b9bc5f3e968528231,"[[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0...."
143390,fffe8627810023e84e6c302a7550eb03,"[[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0...."
143391,fffeaa115ed80ffd3a51f75708631ffc,"[[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ..."
143392,fffeb7eb24d852767fb10945ebce8894,"[[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0...."
143393,ffff6d983edfffb19747f3eede854d97,"[[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1..."

In [40]:
def tolist(x):
    x = x.tolist()
    return x

In [41]:
df['list_of_impressions'] = df['impressions'].apply(tolist)

In [42]:
hotels = df['list_of_impressions']

In [43]:
hotels

0         [[3.0, 1943423.0, 0.0, 4.0, 1325.0, 4.0, 0.0, ...
1         [[1.0, 2842610.0, 1.0, 4.0, 1800.0, 4.0, 0.0, ...
2         [[1.0, 4869510.0, 0.0, 4.0, 1025.0, 5.0, 1.0, ...
3         [[2.0, 2418979.0, 1.0, 4.0, 1600.0, 4.0, 1.0, ...
4         [[1.0, 3311750.0, 0.0, 5.0, 550.0, 3.0, 0.0, 0...
                                ...
143389    [[9.0, 3959122.0, 0.0, 5.0, 75.0, 2.0, 1.0, 0....
143390    [[1.0, 2256352.0, 0.0, 5.0, 25.0, nan, 0.0, 0....
143391    [[1.0, 4807793.0, 1.0, 4.0, 1925.0, 5.0, 0.0, ...
143392    [[1.0, 2145364.0, 0.0, 4.0, 75.0, 3.0, 0.0, 0....
143393    [[1.0, 3284844.0, 0.0, 4.0, 850.0, 4.0, 1.0, 1...
Name: list_of_impressions, Length: 143394, dtype: object

Isolating only the hotel IDs which are the second element of each array.

In [44]:
def hotel_id(x):
    a=[]
    for i in range (0,len(x)):
        a.append(x[i][1])
    return a

In [45]:
df['hotels'] = df['list_of_impressions'].apply(hotel_id)

In [46]:
df['hotels']

0                [1943423.0, 5603582.0, 584327.0, 584327.0]
1                                    [2842610.0, 2842610.0]
2                                    [4869510.0, 4869510.0]
3                                    [2418979.0, 2418979.0]
4                         [3311750.0, 4130544.0, 6162264.0]
                                ...
143389    [3959122.0, 6437848.0, 4973328.0, 4182298.0, 3...
143390                                [2256352.0, 816462.0]
143391    [4807793.0, 1624053.0, 4807793.0, 3634417.0, 4...
143392                                [2145364.0, 221802.0]
143393                    [3284844.0, 1958933.0, 1317946.0]
Name: hotels, Length: 143394, dtype: object

In [47]:
w = df['hotels']

In [48]:
w

0                [1943423.0, 5603582.0, 584327.0, 584327.0]
1                                    [2842610.0, 2842610.0]
2                                    [4869510.0, 4869510.0]
3                                    [2418979.0, 2418979.0]
4                         [3311750.0, 4130544.0, 6162264.0]
                                ...
143389    [3959122.0, 6437848.0, 4973328.0, 4182298.0, 3...
143390                                [2256352.0, 816462.0]
143391    [4807793.0, 1624053.0, 4807793.0, 3634417.0, 4...
143392                                [2145364.0, 221802.0]
143393                    [3284844.0, 1958933.0, 1317946.0]
Name: hotels, Length: 143394, dtype: object

In [49]:
def stringagain(x):
    x = [int(i) for i in x]
    x = [str(i) for i in x]
    return x

In [50]:
w = w.apply(stringagain)

In [51]:
def duplhotels(x):
    a=[]
    for i in x:
        if i not in a:
            a.append(i)
    return a

Above we used stringagain which transforms the hotel IDs to strings and duplhotels which deletes the duplicates hotels

In [52]:
w = w.apply(duplhotels)

In [53]:
w

0                                [1943423, 5603582, 584327]
1                                                 [2842610]
2                                                 [4869510]
3                                                 [2418979]
4                               [3311750, 4130544, 6162264]
                                ...
143389    [3959122, 6437848, 4973328, 4182298, 335995, 3...
143390                                    [2256352, 816462]
143391    [4807793, 1624053, 3634417, 4059241, 5284416, ...
143392                                    [2145364, 221802]
143393                          [3284844, 1958933, 1317946]
Name: hotels, Length: 143394, dtype: object

Brought the dataset where we wanted to. We have a series of the sequences of each user's clicks

In [78]:
w.to_csv('w.csv',index=False)

In [55]:
#1) Split train and test






from sklearn.model_selection import train_test_split

X = w

X_train, X_test = train_test_split(
  X,  test_size=0.2, random_state=42)

In [56]:
X_train

93369     [2439858, 1000465, 353916, 4447057, 6902250, 1...
83933                     [2856315, 629844, 625780, 633558]
21737                                    [1127179, 1274101]
29341     [3325337, 4895761, 980408, 2019205, 1786106, 2...
6692                                     [5134132, 3362734]
                                ...
110268                 [1786200, 6518774, 3515800, 4861669]
119879                          [4214243, 1566354, 3221504]
103694                                   [4528588, 1622147]
131932    [1750386, 3402888, 33186, 3972860, 4077320, 66...
121958                          [2130028, 6677420, 3805991]
Name: hotels, Length: 114715, dtype: object

In [81]:
X_test.to_csv('X_test.csv', index=False)

In [57]:
len(X_train)

114715

Importing gensim in order to create vocabulary and embeddings

In [49]:
from gensim.models import Word2Vec

TUNING THE EMBEDDINGS\
Below we saved many models which will be evaluated on the 'Model Selection_Final.ipynb'

In [84]:
k = 3
q = 5
for i in range(1,3):
    for l in range(1,5,1):
        mymodel = Word2Vec(X_train,min_count = i,vector_size = 32,window = l,negative = q, workers = k,sg=1,hs = 1)
        mymodel.save(f"hotel2vec,min{i}neg{q}work{k}window{l}skiphs.model")

In [87]:
k = 3
for i in range(1,3):
    for l in range(40,101,20):
        mymodel = Word2Vec(X_train,min_count = i,vector_size = 32,window = 5,negative = l, workers = k,sg=1,hs = 1)
        mymodel.save(f"hotel2vec,min{i}neg{l}work{k}skiphs.model")

In [88]:
k = 3
for i in range(1,3):
    for l in range(200,1001,100):
        mymodel = Word2Vec(X_train,min_count = i,vector_size = 32,window = 5,negative = l, workers = k,sg=1,hs = 1)
        mymodel.save(f"hotel2vec,min{i}neg{l}work{k}skiphs.model")